{{Location map+|Balkans|width=700|float=center|caption=重要地点在巴尔干半岛的位置（按失陷年份着色）|places=<!-- 1512年失陷 - 蓝色 -->
{{Location map~|Balkans|lat=44.6497|long=18.3328|mark=Blue pog.svg|marksize=8|label=特萨尼|position=right}}

<!-- 1518年失陷 - 绿色 -->
{{Location map~|Balkans|lat=44.3472|long=17.2711|mark=Green pog.svg|marksize=8|label=[[特拉夫尼克]]|position=right}}
{{Location map~|Balkans|lat=44.4056|long=17.2678|mark=Green pog.svg|marksize=8|label=[[耶泽罗]]|position=right}}

<!-- 1521年失陷 - 红色 -->
{{Location map~|Balkans|lat=44.8206|long=20.4622|mark=Red pog.svg|marksize=8|label=[[贝尔格莱德|南多尔费黑尔堡]]|position=}}
{{Location map~|Balkans|lat=44.7486|long=19.6900|mark=Red pog.svg|marksize=8|label=[[沙巴茨]]|position=}}
{{Location map~|Balkans|lat=44.8478|long=20.3892|mark=Red pog.svg|marksize=8|label=[[泽蒙]]|position=right}}

<!-- 1522年失陷 - 橙色 -->
{{Location map~|Balkans|lat=43.8125|long=15.9722|mark=Orange pog.svg|marksize=8|label=[[斯卡尔多纳]]|position=right}}
{{Location map~|Balkans|lat=44.0414|long=16.1967|mark=Orange pog.svg|marksize=8|label=克宁|position=right}}
{{Location map~|Balkans|lat=44.7083|long=22.3922|mark=Orange pog.svg|marksize=8|label=奥尔绍瓦|position=right}}

<!-- 1524年失陷 - 紫色 -->
{{Location map~|Balkans|lat=44.6394|long=22.6544|mark=Purple pog.svg|marksize=8|label=[[索雷尼]]|position=right}}

<!-- 1527年失陷 - 黄色 -->
{{Location map~|Balkans|lat=44.5764|long=16.7700|mark=Yellow pog.svg|marksize=8|label=[[克卢切斯]]|position=right}}

<!-- 没标年份或无失陷年份 - 灰色 
{{Location map~|Balkans|lat=44.8778|long=15.8428|mark=Gray pog.svg|marksize=8|label=[[比哈奇]]|position=right}}
{{Location map~|Balkans|lat=44.7733|long=16.9200|mark=Gray pog.svg|marksize=8|label=[[巴尼亚卢卡]]|position=right}}
{{Location map~|Balkans|lat=45.2472|long=19.8594|mark=Gray pog.svg|marksize=8|label=彼得瓦拉德|position=right}}
{{Location map~|Balkans|lat=45.1789|long=19.6361|mark=Gray pog.svg|marksize=8|label=乌伊拉克|position=right}}
{{Location map~|Balkans|lat=45.2019|long=18.9111|mark=Gray pog.svg|marksize=8|label=萨兰凯梅尼|position=right}}
{{Location map~|Balkans|lat=45.0333|long=18.7833|mark=Gray pog.svg|marksize=8|label=斯雷姆地区|position=right}}
{{Location map~|Balkans|lat=44.6778|long=17.9428|mark=Gray pog.svg|marksize=8|label=兹沃尔尼克|position=right}}
{{Location map~|Balkans|lat=44.1111|long=15.2283|mark=Gray pog.svg|marksize=8|label=塞贝尼克|position=right}}
{{Location map~|Balkans|lat=43.5589|long=16.6778|mark=Gray pog.svg|marksize=8|label=克利斯要塞|position=right}}
-->

{{Location map~|Balkans|lat=45.5481|long=18.0524|mark=Legenda miejsce bitwy.svg|marksize=8|label=摩哈赤|position=right}}
{{Location map~|Balkans|lat=41.0100|long=28.9761|mark=Gray pog.svg|marksize=8|label=伊斯坦布尔|position=right}}
{{Location map~|Balkans|lat=40.6400|long=22.9444|mark=Gray pog.svg|marksize=8|label=塞萨洛尼基|position=right}}
{{Location map~|Balkans|lat=41.6778|long=26.5556|mark=Gray pog.svg|marksize=8|label=阿德里安堡|position=right}}}}
