{{NoteTA
 | G1 = 地名
 | G2 = nationality
|1=zh-cn:坐; zh-tw:座; zh-hk:座;
}}
{{Infobox settlement
| name               = 斯普利特
| official_name      = {{lang|hr|Grad Split}}<br />斯普利特市
| native_name        = 
| other_name         = 斯帕拉托
| settlement_type    = [[克羅埃西亞城市列表|城市]]
| image_skyline      = {{multiple image
| border = infobox
| perrow = 1/2/2/2/1
| total_width = 260
| align = center
| caption_align = center
| image1 = Split 080620-133710-IMG 0968x.jpg
| caption1 = 從[[馬里揚山]]眺望斯普利特濱海大道（''Riva''）
| image2 = Split Archaeological Museum 01.jpg
| caption2 = [[斯普利特考古博物館]]
| image3 = Westgate Tower B (Dalmatia Tower) night view.jpg
| caption3 = [[達爾馬提亞塔]]
| image4 = Aerial view of Poljud Stadium in 2024.jpg
| caption4 = [[波柳德體育場]]
| image5 = Split D81 3100 (38620756751).jpg
| caption5 = [[普羅庫拉蒂瓦廣場]]
| image6 = Aerial view of Ovcice Beach in Split, Croatia (48608734797).jpg
| caption6 = Ovčice海灘
| image7 = Galerija Meštrović, Split, Croatia 20231028.jpg
| caption7 = [[伊萬·梅什特羅維奇畫廊]]
| image8 = Peristyle, Split 3.JPG
| caption8 = [[戴克里先宮]]與[[聖杜尼烏斯大教堂]]
| imagesize          = 260px
| image_caption      = 夜晚的斯普利特市景
| image_flag         = Flag of Split split.hr 2024.svg
| flag_size          = 100px150px
}}
| flag_link          = 斯普利特市旗
| image_seal         = Flag of Split split.hr 2024.svg
| seal_size          = 
| image_shield       = Coat of arms of Split.svg
| shield_size        = 90px
| shield_link        = 斯普利特市徽
| nickname           = {{lang|hr|Velo misto}} <small>（「大城鎮」）</small>
| anthem             = {{lang|hr|[[馬里揚，馬里揚]]}}
[[File:Marjane, Marjane.mid]]
| image_map          = 
| mapsize            = 
| map_caption        = 斯普利特市區地圖
| image_map1         = 
| pushpin_map        = Croatia#Europe
| pushpin_map_caption = 在克羅埃西亞位置##在歐洲位置
| pushpin_label_position = left
| pushpin_relief     = 1
| coordinates        = {{Coord|43|30|36|N|16|26|24|E|region:HR-17|display=inline,title}}
| subdivision_type   = [[主權國家列表|國家]]
| subdivision_name   = [[克羅埃西亞]]
| subdivision_type1  = [[克羅埃西亞縣份|縣份]]
| subdivision_name1  = [[斯普利特-達爾馬提亞縣]]
| established_title  = 建立為阿斯帕拉索斯（Aspálathos）
| established_date   = 公元前3或2世紀
| established_title2 = [[戴克里先宮]]建成
| established_date2  = 公元305年
| established_title3 = 戴克里先宮有人定居
| established_date3  = 公元639年
| government_footnotes = 
| government_type    = [[市長－市議會制]]
| leader_party       = [[中間黨 (克羅埃西亞)|中間黨]]
| leader_title       = [[斯普利特市長|市長]]
| leader_name        = [[伊維察·普里亞克]]
| leader_title1      = [[2022年斯普利特市議會選舉|市議會]]
| leader_name1       = {{Collapsible list
| title = 31名議員<ref>{{cite web |title=市議會成員 |url=https://split.hr/gradska-uprava/gradsko-vijece/sastav |website=split.hr |publisher=斯普利特市政府 |access-date=2024年4月8日}}</ref>
| frame_style = border: none; padding: 0;
| list_style = text-align:left;display:none;
| {{Color box|{{party color|Centre (Croatian political party)}}|border=darkgray}} [[中間黨 (克羅埃西亞)|中間黨]]（15席）
|
| {{Color box|{{party color|克羅埃西亞民主聯盟}}|border=darkgray}} [[克羅埃西亞民主聯盟|HDZ]]（8席）
|
| {{Color box|{{party color|克羅埃西亞公民黨}}|border=darkgray}} [[克羅埃西亞公民黨|HGS]]（2席）
| 
| {{Color box|{{party color|家園運動}}|border=darkgray}} [[家園運動]]–[[克羅埃西亞權利黨]]（2席）
|
| {{Color box|{{party color|無黨籍}}|border=darkgray}} [[無黨籍政治人物|無黨籍]]（2席） 
| 
| {{Color box|{{party color|橋黨}}|border=darkgray}} [[橋黨]]（1席） 
| 
| {{Color box|{{party color|克羅埃西亞社會民主黨}}|border=darkgray}} [[克羅埃西亞社會民主黨|SDP]]（1席）
| 
}}
| leader_title3      = [[克羅埃西亞議會選區]]
| leader_name3       = [[第十選區]]
| unit_pref          = 公制
| area_footnotes     = <ref>{{Cite Q|Q119585703|mode=cs1}}</ref>
| area_total_km2     = 79.4
| area_urban_km2     = 23.1
| area_metro_km2     = 1,286.9
| elevation_footnotes = 
| elevation_m        = 0
| elevation_ft       = 0
| population_footnotes = <ref name="Census 2021">{{克羅埃西亞2021年人口普查|S}}</ref>
| population_as_of   = 2021年
| population_total   = 160,577
| population_density_metro_km2 = 260.63
| population_rank    = 
| population_density_km2 = auto
| population_urban   = 149,830
| population_density_urban_km2 = auto
| population_metro   = 335,407
| population_metro_footnotes = 
| population_demonym = 
| timezone           = [[中歐時間|CET]]
| timezone_DST       = [[中歐夏令時間|CEST]]
| utc_offset         = +1
| utc_offset_DST     = +2
| postal_code_type   = 郵遞區號
| postal_code        = HR-21 000
| area_code_type     = [[克羅埃西亞電話號碼|區域號碼]]
| area_code          = +385 21
| registration_plate = [[克羅埃西亞車輛號牌|ST]]
| blank_name         = [[主保聖人]]
| blank_info         = [[聖杜尼烏斯]]
| website            = {{URL|split.hr}}
| footnotes          = {{Infobox UNESCO World Heritage Site
|child                         = yes
|official_name                 = 斯普利特歷史建築群與[[戴克里先宮]]
|criteria                      = {{UNESCO WHS type|(ii)(iii)(iv)}}(ii)(iii)(iv)
|ID                            = 97
|year                          = 1979
|area                          = 20.8公頃
}}
}}
'''斯普利特'''（{{lang-hr|Split}}，{{IPAc-en|s|p|l|ɪ|t}}<ref>{{cite book |last=Wells |first=John C. |year=2008 |title=Longman Pronunciation Dictionary |edition=3rd |publisher=Longman |isbn=978-1-4058-8118-0}}</ref><ref>{{cite book |last=Roach |first=Peter |year=2011 |title=Cambridge English Pronouncing Dictionary |edition=18th |place=Cambridge |publisher=Cambridge University Press |isbn=978-0-521-15253-2}}</ref>，{{IPA|hr|splît|lang|hr-Split.ogg}}），歷史上稱為'''斯帕拉托'''（{{IPA|it|ˈspaːlato|lang}}；{{langx|vec|Spàlato}}；參見[[#名稱|其他名稱]]），是[[克羅埃西亞]]僅次於首都[[薩格勒布]]的第二大城市，也是[[達爾馬提亞]]地區及克羅埃西亞海岸線上最大的城市。斯普利特都會區約有33萬人口。<ref>{{Cite web |url=https://split.hr/DesktopModules/Bring2mind/DMX/API/Entries/Download?language=hr-HR&Command=Core_Download&EntryId=5721&PortalId=0 |archive-url=http://web.archive.org/web/20220301202525/https://www.split.hr/DesktopModules/Bring2mind/DMX/API/Entries/Download?language=hr-HR&Command=Core_Download&EntryId=5721&PortalId=0 |archive-date=2022-03-01 |website=split.hr |title=斯普利特都市區 |access-date=2025-04-03}}</ref>  
斯普利特位於[[亞得里亞海]]東岸，分佈於一個中央半島及其周邊地區。作為區域交通樞紐及著名旅遊勝地，斯普利特與[[亞得里亞海諸島]]及[[亞平寧半島]]有密切聯繫。每年有超過90萬名遊客造訪。<ref>{{cite web |title=2019年斯普利特旅遊統計 |url=https://split.gg/split-tourist-visits-2019/#:~:text=Split%20city%20had%20a%20total%20of%20932%2C722%20tourist%20arrivals%20in%202019. |website=Split.gg |date=2020-01-16 |access-date=2023-11-17}}</ref>

該市起源於公元前3世紀或2世紀，由希臘殖民者在[[伊利里亞人|伊利里亞]][[達爾馬泰人]]沿岸建立的'''阿斯帕拉托斯'''（{{Langx|grc|Ἀσπάλαθος}}）。305年，羅馬皇帝[[戴克里先]]選址於此，建造了著名的[[戴克里先宮]]。公元650年左右，隨著古老的[[達爾馬提亞行省]]首府[[薩洛納]]遭[[阿瓦尔人|潘諾尼亞阿瓦爾人]]與[[南斯拉夫人]]劫掠而滅亡，戴克里先宮成為逃亡羅馬人的新居所，斯普利特逐漸發展為重要聚落。斯普利特成為[[拜占庭帝國]]的城市，之後逐步進入[[威尼斯共和國]]與[[克羅地亞王國 (925–1102)|克羅地亞王國]]的勢力範圍，儘管拜占庭帝國仍保有名義上的宗主權。  
在[[中世紀盛期|盛期中世紀]]及[[中世紀晚期]]大部分時間裡，斯普利特作為達爾馬提亞城邦國家之一享有自治地位，並在威尼斯與克羅地亞之間的權力爭奪中夾縫生存。

最終威尼斯取得優勢，斯普利特在[[近代早期]]時期成為威尼斯的一座城市，作為被[[鄂圖曼帝國]]包圍的重兵防守前哨。其內陸地區於1699年[[莫雷亞戰爭]]後從鄂圖曼人手中收復。1797年，隨著威尼斯共和國滅亡，根據[[坎波福爾米奧條約]]斯普利特轉交給[[哈布斯堡君主國]]。

1805年，[[普雷斯堡和约|普雷斯堡和約]]後斯普利特被劃入拿破崙統治下的[[義大利王國 (拿破崙時代)|拿破崙義大利王國]]，1806年併入[[法蘭西第一帝國]]，1809年成為[[伊利里亞省]]的一部分。  
1813年被奧地利佔領後，經[[維也納會議]]確認，斯普利特劃入[[奧地利帝國]]轄下的[[達爾馬提亞王國]]，並一直隸屬於奧地利至1918年[[奧匈帝國]]滅亡及[[南斯拉夫王國|南斯拉夫]]成立。

在[[第二次世界大戰]]期間，斯普利特[[達爾馬提亞省 (義大利王國)|被義大利併吞]]，1943年義大利投降後由[[南斯拉夫游擊隊]]解放，隨後再被[[納粹德國]]佔領並劃入其傀儡政權[[克羅埃西亞獨立國|克羅地亞獨立國]]。1944年斯普利特再次被游擊隊解放，戰後併入[[南斯拉夫社會主義聯邦共和國]]，成為[[克羅地亞社會主義共和國]]的一部分。

1991年，隨著[[克羅地亞獨立]]，斯普利特自南斯拉夫分離，並成為獨立克羅地亞的一座主要城市。

== 名稱 ==
该城的名字来源于{{link-en|多刺金雀花|Calicotome spinosa}}（''{{lang|la|calictome spinosa}}''）的[[古希腊|希腊]]名，该城在当时称为{{lang|el-Latn|Aspálathos}} ({{lang|el|Aσπάλαθος}}) 或{{lang|el-Latn|Spálathos}} ({{lang|el|Σπάλαθος}})。该城为[[罗马]]所据后，其[[拉丁语|拉丁]]名为{{lang|la|Spalatum}}或{{lang|la|Aspalatum}}，[[中世纪]]则在当地的[[达尔马提亚语]]居民中变为{{lang|la|Aspalathum}}、{{lang|la|Spalathum}}、{{lang|la|Spalatrum}}或{{lang|la|Spalatro}}。

==歷史== 
{{main|斯普利特歷史}} {{For timeline|斯普利特歷史時間線}} {{About||更多關於斯普利特地區歷史的資訊|達爾馬提亞歷史}}
===古典時代=== 
{{See also|薩洛納|戴克里先宮}}

儘管斯普利特的起源傳統上與公元305年[[戴克里先宮殿|戴克里先宮]]的建設相聯繫，但這座城市其實早在數個世紀前就已作為希臘殖民地阿斯帕拉索斯（Aspálathos）或斯帕拉索斯（Spálathos）而建立。它是來自今日[[維斯島]]的[[伊薩城邦]]（Issa）的殖民地，而伊薩本身則是[[西西里]]城市[[敘拉古]]的殖民地。{{Sfn|Novak|1957|pp=13–14}} 這座城市的確切建立年份不詳，但估計在公元前3世紀或2世紀左右。{{Sfn|Novak|1957|p=18}} 當時希臘人主要靠與周邊的[[伊利里亞人]]部落（尤其是[[德爾馬泰人]]）進行貿易維生。{{Sfn|Novak|1957|pp=13–14}}

[[File:Diocletian's Palace (original appearance).jpg|thumb|left|upright=1.25|由[[埃內斯特·赫布拉爾]]（Ernest Hébrard）繪製的[[戴克里先宮]]原貌重建圖，建於305年]]

在公元前229年和219年的[[伊利里亞戰爭]]後，距斯帕拉托斯不遠的[[薩洛納]]成為羅馬[[達爾馬提亞行省]]的首府，也是晚期羅馬帝國中最大城市之一，人口達到6萬。此後，斯帕拉托斯的歷史記載變得模糊，被鄰近的薩洛納所掩蓋。
羅馬皇帝[[戴克里先]]（統治期為284–305年）在293年開始在斯帕拉托斯（拉丁語：Spalatum）附近沿海興建一座奢華且重兵防守的宮殿，靠近他家鄉薩洛納。<ref>{{Cite book |last1=Gibbon |first1=Edward |title=羅馬帝國衰亡史 |publisher=現代圖書館 |location=紐約 |page=335}}</ref>{{Sfn|Novak|1957|p=30}} 這座宮殿規模巨大，建築風格類似羅馬軍事堡壘，宮殿及周邊的斯帕拉圖姆城人口一度達8,000到10,000人。<ref>{{cite web |url=http://www.megalithic.co.uk/article.php?sid=17691 |title=戴克里先宮 |website=巨石遺址門戶 |access-date=2007年11月16日 |archive-date=2012年1月11日 |archive-url=https://web.archive.org/web/20120111211333/http://www.megalithic.co.uk/article.php?sid=17691}}</ref>

公元475至480年間，戴克里先宮曾庇護了[[弗拉維烏斯·尤利烏斯·涅波斯]]，即西羅馬帝國最後一位合法皇帝。
493年，[[東哥特王國]]奪取薩洛納及大部分達爾馬提亞地區，直到[[查士丁尼一世]]於535–536年重新收復。

===中世紀===
{{Graphical timeline
|title=中世紀統治斯普利特的領主<br />998–1420
|title-colour=
|align=right
|from=980
|to=1440
|scale-increment=20
|width=6
|height=550
|height-unit=px
|plot-colour=
|legend1=[[匈牙利-克罗地亚邦联|匈牙利-克罗地亚]]
|legend1-colour=#FFA1A1
|legend2=[[舒比奇家族]]
|legend2-colour=#8a491e
|legend3=[[威尼斯共和國]]
|legend3-colour=#FF7700
|legend4=[[Byzantine Empire|拜占庭]]
|legend4-colour=#b00000
|legend5=[[波士尼亞王國|波士尼亞]]
|legend5-colour=#0721b5
|legend6=[[赫爾沃耶·武克契奇·赫爾瓦蒂尼奇]]
|legend6-colour=#8032ed
|legend7=[[那不勒斯的拉迪斯勞]]
|legend7-colour=#ad008e
|bar20-from=978
|bar20-to=998
|bar20-left=0
|bar20-right=0.6
|bar20-colour=#b00000
|bar1-from=998
|bar1-to=1019
|bar1-left=0
|bar1-right=0.6
|bar1-colour=#FF7700
|bar2-from=1019
|bar2-to=1069
|bar2-left=0
|bar2-right=0.6
|bar2-colour=#b00000
|bar3-from=1069
|bar3-to=1091
|bar3-left=0
|bar3-right=0.6
|bar3-colour=#FFA1A1
|bar4-from=1091
|bar4-to=1116
|bar4-left=0
|bar4-right=0.6
|bar4-colour=#FF7700
|bar5-from=1116
|bar5-to=1117
|bar5-left=0
|bar5-right=0.6
|bar5-colour=#FF7700
|bar6-from=1117
|bar6-to=1118
|bar6-left=0
|bar6-right=0.6
|bar6-colour=#FFA1A1
|bar7-from=1118
|bar7-to=1124
|bar7-left=0
|bar7-right=0.6
|bar7-colour=#FF7700
|bar8-from=1124
|bar8-to=1125
|bar8-left=0
|bar8-right=0.6
|bar8-colour=#FFA1A1
|bar9-from=1125
|bar9-to=1141
|bar9-left=0
|bar9-right=0.6
|bar9-colour=#FF7700
|bar10-from=1141
|bar10-to=1171
|bar10-left=0
|bar10-right=0.6
|bar10-colour=#FFA1A1
|bar11-from=1171
|bar11-to=1180
|bar11-left=0
|bar11-right=0.6
|bar11-colour=#b00000
|bar12-from=1180
|bar12-to=1242
|bar12-left=0
|bar12-right=0.6
|bar12-colour=#FFA1A1
|bar13-from=1242
|bar13-to=1244
|bar13-left=0
|bar13-right=0.6
|bar13-colour=#ffffff
|bar14-from=1244
|bar14-to=1327
|bar14-left=0
|bar14-right=0.6
|bar14-colour=#FFA1A1
|bar22-from=1247
|bar22-to=1327
|bar22-left=0.6
|bar22-right=0.8
|bar22-colour=#8a491e
|bar15-from=1327
|bar15-to=1357
|bar15-left=0
|bar15-right=0.6
|bar15-colour=#db3e00
|bar16-from=1357
|bar16-to=1389
|bar16-left=0
|bar16-right=0.6
|bar16-colour=#FFA1A1
|bar17-from=1389
|bar17-to=1394
|bar17-left=0
|bar17-right=0.6
|bar17-colour=#0721b5
|bar18-from=1394
|bar18-to=1402
|bar18-left=0
|bar18-right=0.6
|bar18-colour=#FFA1A1
|bar24-from=1402
|bar24-to=1420
|bar24-left=0
|bar24-right=0.6
|bar24-colour=#ad008e
|bar23-from=1403
|bar23-to=1409
|bar23-left=0.6
|bar23-right=0.8
|bar23-colour=#8032ed
|bar19-from=1420
|bar19-to=1440
|bar19-left=0
|bar19-right=0.6
|bar19-colour=#FF7700
|caption=
}}
[[潘诺尼亚阿瓦尔人|潘諾尼亞阿瓦爾人]]於639年[[洗劫薩洛納]]，徹底摧毀了這座城市；倖存的羅馬人逃往鄰近的島嶼。此時，達爾馬提亞地區及其沿海地帶由[[克羅埃西亞人]]部族定居，這些部族是[[阿瓦爾人可汗國]]的附庸。<ref name="jackson1887">{{Cite book |publisher=克拉倫登出版社 |location=牛津 |author=Thomas Graham Jackson |title=達爾馬提亞 |date=1887 |chapter=斯帕拉托 |chapter-url=https://archive.org/stream/dalmatiaquarnero02jackuoft#page/n11/mode/2up}}</ref>  
650年，在[[大西維魯斯]]（Severus the Great）的領導下，薩洛納的居民重新奪回了土地，並進駐無法被斯拉夫部落有效圍攻的[[戴克里先宮]]。<ref name="jackson1887" />  
拜占庭皇帝[[君士坦斯二世]]賦予他們合法的帝國許可，在宮殿內建立了新的城市「斯帕拉特姆」（Spalatum），並迫使當時作為拜占庭盟友的克羅地亞斯拉夫人停止敵對行動。<ref name="jackson1887" />  
[[朱庇特神殿 (斯普利特)|朱庇特神殿]]被改建為聖母瑪利亞教堂，並將薩洛納的聖人[[聖杜尼烏斯]]（Saint Domnius）的遺骸轉移至此，後來在此建立了[[聖杜尼烏斯大教堂]]，成為新的[[薩洛納大主教座堂]]所在地。<ref name="jackson1887" />

在[[君士坦丁堡淪陷]]之前，斯普利特名義上仍屬[[拜占庭帝國]]，作為拜占庭的公國，由[[拉文纳总督区|拉文納總督區]]管理，751年後則由[[扎達爾]]統治。<ref name="Fine1991">{{Cite book |last=Van Antwerp Fine |first=John |year=1991 |title=早期中世紀巴爾幹 |publisher=密歇根大學出版社}}</ref>  
此時斯普利特內陸地區成為[[克罗地亚公国|克羅地亞公國]]的一部分。這段時期，一種源於拉丁語的獨立[[達爾馬提亞語]]逐漸形成，並且該城市以'''Spalatrum'''或'''Spalatro'''為名，成為主要的達爾馬提亞城市國家之一。

[[File:Kip Grgura Ninskog, Split.jpg|thumb|left|170px|斯普利特公園內[[尼恩的格里高利]]主教雕像]]

925年，[[克羅地亞的托米斯拉夫]]在斯普利特內陸地區建立了[[克羅地亞王國 (中世紀)|克羅地亞王國]]，其中心位於[[尼恩]]，並與拜占庭結盟以對抗[[保加利亞的西蒙一世]]，但並未從皇帝那裡取得達爾馬提亞城市的控制權。<ref name="Fine1991" />  
同時，尼恩主教區（由[[尼恩的格里高利]]領導）試圖將「斯拉夫語」作為宗教禮儀語言，引發爭議，最終在925年斯普利特主教會議上決議：「不得以斯拉夫語舉行神聖禮儀，僅限使用拉丁語或希臘語，且不得讓說斯拉夫語的人晉升神職。」

1100年，斯普利特建造了鐘樓，獻給已被尊為城市守護聖人的聖杜尼烏斯。

在9至10世紀期間，斯普利特屢遭[[納倫塔人]]（南斯拉夫部落，臣服於克羅地亞國王）劫掠。為此，城市選擇向[[威尼斯]]效忠。998年，[[威尼斯公爵]][[彼得羅二世·奧爾塞奧洛]]率領艦隊擊敗納倫塔人，並經[[拜占庭皇帝]][[巴西尔二世|巴西爾二世]]許可，自稱為達爾馬提亞公爵。

1019年，拜占庭帝國重新直接統治達爾馬提亞，此時威尼斯公爵們放棄了「達爾馬提亞公爵」的稱號。  
1069年，[[克羅地亞國王]][[彼得·克雷希米爾四世]]取得達爾馬提亞諸島與沿海城市，包括斯普利特，並向南延伸至[[涅雷特瓦河]]流域。雖然這些城市保留了自治，名義上仍屬拜占庭，但實際上已成為克羅地亞王國的臣屬地。<ref name="britannica">《大英百科全書》條目：[斯普利特](http://www.britannica.com/EBchecked/topic/560657/Split)</ref>{{Sfn|Novak|2004a|pp=48–50}}<ref>David Luscombe, Jonathan Riley-Smith: 《新劍橋中世紀史》第四卷，第272頁</ref>

1091年，克羅地亞國王[[斯蒂芬二世 (克羅地亞)|斯蒂芬二世]]去世後，克羅地亞爆發[[繼承危機]]，[[匈牙利國王]][[拉斯洛一世]]介入。<ref>{{cite web |url=http://www.zum.de/whkmla/region/balkans/dalmatia614802.html |title=達爾馬提亞歷史，614–802年 |website=whkmla}}</ref>  
拜占庭皇帝[[阿历克塞一世·科穆宁|阿歷克塞一世·科穆寧]]趁勢將舊[[达尔马提亚军区|達爾馬提亞軍區]]重新併入帝國。{{Sfn|Novak|2004a|pp=48–50}}{{Sfn|Šišić|1920|page=153}}  
1096年，阿歷克塞一世在[[第一次十字軍東征]]期間，授予威尼斯管理達爾馬提亞的權力。{{Sfn|Šišić|1920|page=153}}

1105年，[[匈牙利國王]][[卡爾曼 (匈牙利)|科洛曼（卡爾曼）]]征服克羅地亞後，也進攻達爾馬提亞沿岸城市，斯普利特和特羅吉爾選擇在保留傳統特權的條件下投降。<ref name="jackson1887" />  
這些特權包括免繳貢賦、自選伯爵與大主教（由國王批准）、保留羅馬法律、可自行任命法官，以及禁止外國人在未經市民同意的情況下居住於城內。雖然匈牙利國王們大致尊重這些特權，但偶有違反事件發生。

科洛曼死於1116年後，威尼斯公爵[[奧爾德拉福·法列羅]]從[[十字軍東征|十字軍東征地區]]歸來，再次征服達爾馬提亞城市及克羅地亞沿岸城市（如比奧格勒與[[希貝尼克]]）。  
1117年，他在與匈牙利軍的新一輪戰鬥中被殺，斯普利特重新接受匈牙利統治。  隨後新任[[威尼斯公爵]][[多梅尼科·米歇爾]]又於1118年打敗匈牙利人，恢復威尼斯的權威。  
1124年，匈牙利國王[[伊什特萬二世|斯蒂芬（伊什特萬）二世]]趁威尼斯與拜占庭交戰之際，再次無抵抗地奪回斯普利特與特羅吉爾。  
1127年，多梅尼科·米歇爾率軍回歸，重新擊退匈牙利人，並徹底摧毀比奧格勒，防止其成為匈牙利王國在達爾馬提亞的基地。<ref name="jackson1887" />

在[[貝拉二世]]統治期間，斯普利特仍由威尼斯控制；但1141年，其繼任者[[蓋扎二世]]征服波斯尼亞後，進軍斯普利特與特羅吉爾，兩城自願接受匈牙利宗主權，這次征服最終鞏固了匈牙利對斯普利特的統治。

在這段期間，斯普利特曾短暫回到[[拜占庭帝國]]控制之下。  
1151年，拜占庭皇帝[[曼努埃爾一世·科穆寧]]對[[克羅地亞王國與匈牙利王國]]展開軍事行動，至1164年，成功使達爾馬提亞諸城市重新臣服於帝國之下。  
1167年，曼努埃爾在[[錫爾米烏姆戰役]]中擊敗克羅地亞－匈牙利聯軍，鞏固了其在巴爾幹的地位，並隨後與威尼斯決裂，派遣150艘戰艦進入亞得里亞海。斯普利特因此留在拜占庭手中，直到1180年曼努埃爾逝世。

曼努埃爾去世後，[[匈牙利国王|匈牙利國王]][[貝拉三世]]趁機展開[[1180–1185年匈牙利-拜占庭戰爭]]，收復達爾馬提亞。斯普利特堅決抵抗匈牙利的重新統治，因此在最終被迫臣服後，遭到國王取消以往的自治特權作為懲罰。<ref name="jackson1887" />

在接下來的20年間，克羅地亞－匈牙利聯合王國爆發了內戰，由[[西吉斯蒙德 (神聖羅馬帝國)|西吉斯蒙德]]與[[安茹家族]]爭奪王位。  
1409年，敗北一方的[[那不勒斯的拉迪斯勞|拿坡里國王拉迪斯勞]]將其對達爾馬提亞的權利以10萬[[杜卡特]]的價格出售給[[威尼斯共和國]]。<ref>{{cite web |url=http://www.zum.de/whkmla/region/balkans/croat13011526.html |title=克羅地亞歷史 1301–1526 |website=whkmla}}</ref>  
威尼斯以此為依據，在1420年前後正式接管斯普利特。

===威尼斯時期===
{{multiple image
| align             = right
| direction         = vertical
| width             = 220
| image1            = SPLIT-Adam city view.jpg
| caption1          = 1764年[[羅伯特·亞當]]雕刻的斯普利特全景，背景可見馬里揚山。
| image2            = Seaward walls of Diocletian's Palace, 1764 (caption cropped).jpg
| caption2          = 1764年亞當繪製的斯普利特沿海城牆
}}

到此時，斯普利特的人口已經大多是[[克羅埃西亞人]]，{{Sfn|Novak|1957|p=254}} 而使用羅曼語（[[達爾馬提亞語]]）的居民則已逐漸減少。{{Sfn|Novak|1957|pp=254–258}} 根據中世紀城市檔案記錄，日常通用語言是[[克羅埃西亞語]]，但[[威尼斯語]]也廣泛用於官方、教學、商業與文書事務中，其中混雜部分[[托斯卡納方言]]影響。{{Sfn|Novak|1957|pp=258–259}}

城市自治權大幅縮減，最高權力由威尼斯派遣的「伯爵兼隊長」（conte e capitanio）掌握。{{Sfn|Novak|1961|p=264}}

斯普利特逐漸發展為重要的港口城市，並透過附近的[[克利斯山口]]與[[奧斯曼帝國]]控制的內陸地區進行貿易。文化也得到了繁榮發展，斯普利特是[[克羅埃西亞民族詩人]][[馬爾科·馬魯利奇]]的故鄉。他於1501年創作的史詩《[[猶迪塔]]》敘述了[[猶滴]]斬殺[[赫羅弗尼斯]]的故事，被廣泛認為是[[克羅埃西亞文學]]的首部現代作品。該詩作於斯普利特撰寫，並於1521年在威尼斯出版。{{Sfn|Novak|1961|p=311}}

然而這些進步主要屬於[[貴族]]階層；大部分普通市民文盲率極高，因為威尼斯政府對教育與醫療建設投入甚少。{{Citation needed|date=June 2013}}

===19世紀===
1797年，隨著[[威尼斯共和國滅亡]]，斯普利特根據《[[坎波福爾米奧條約]]》被[[法國共和國]]轉交給[[哈布斯堡君主國]]。{{Sfn|Novak|1965|p=8}}

====拿破崙戰爭====
[[File:Split - Prokurative - wide.jpg|thumb|upright 1.2|220px|left|[[普羅庫拉蒂瓦廣場]]，建於[[法國第一帝國]]短暫統治時期]]

1805年，隨著[[第三次反法同盟]]在[[奧斯特里茨戰役]]中戰敗並簽訂[[普雷斯堡條約 (1805年)|普雷斯堡條約]]後，斯普利特成為[[拿破崙義大利王國]]的一部分。1806年起，該地直接納入[[法國第一帝國]]統治。  
同年，[[文森佐·丹多洛]]被任命為[[達爾馬提亞總督]]，而[[奧古斯特·德·馬爾蒙]]將軍被任命為軍事總指揮。{{Sfn|Novak|1965|pp=39–40}}

1809年，在與法國短暫交戰後，[[奧地利帝國]]將[[克恩頓州]]、[[卡尼奧拉]]、薩瓦河以西的克羅地亞地區、戈里齊亞和[[的里雅斯特]]割讓給法國。這些地區連同達爾馬提亞被合併為[[伊利里亞省]]。  
在此期間，斯普利特進行了大量建設投資，新街道開闢，部分古代城牆被拆除。<ref>{{cite web |url=http://www.zum.de/whkmla/region/balkans/illprov.html |title=伊利里亞省歷史 1797–1815 |website=whkmla}}</ref>{{Sfn|Novak|1965|pp=47–48}}

1813年11月，奧地利在[[威廉·霍斯特]]上尉率領的英軍協助下重新佔領斯普利特。{{Sfn|Novak|1965|pp=85–86}}  
1815年[[維也納會議]]後，斯普利特正式劃歸奧地利統治。{{Sfn|Novak|1965|pp=87–88}}

====哈布斯堡統治====
[[File:Split Croatia 19th century.jpg|thumb|19世紀的斯普利特濱海大道（Riva），背景為[[馬里揚山]]]]
[[File:SPLIT-Overall view 1910.jpg|thumb|1910年從馬里揚山坡拍攝的斯普利特市中心與濱海大道]]

斯普利特地區被納入[[達爾馬提亞王國]]，成為一個獨立的行政單位。  
[[1848年革命]]後，受[[浪漫民族主義]]影響，斯普利特形成了兩大政治派系：

* 聯合派（Puntari）：主張達爾馬提亞與[[克羅地亞-斯拉沃尼亞王國]]合併，該王國當時由匈牙利管理。此派由[[人民黨 (達爾馬提亞王國)|人民黨]]及部分[[權利黨 (達爾馬提亞王國)|權利黨]]成員領導，以斯普利特為基地。
* 自治派（Autonomisti）：又稱「[[義大利未復地運動]]」派，政治主張從要求在[[奧匈帝國]]內部自治到支持與[[義大利王國]]統一。

起初，兩派曾聯合反對維也納中央集權政策，但隨著民族問題凸顯，最終分裂。  
在奧地利統治下，斯普利特經濟停滯，1848年歐洲革命浪潮未能蔓延至此，城市並未發生叛亂。

1860年，[[安東尼奧·巴亞蒙蒂]]當選市長（除1864–65年短暫中斷外），連續擔任市長直到1880年。他同時是[[達爾馬提亞議會]]（1861–91年）和[[奧地利帝國眾議院]]（1867–70年、1873–79年）成員。  
1882年，巴亞蒙蒂的政黨在選舉中失利，知名律師[[杜賈姆·倫迪奇-米奧切維奇]]接任市長。
===作為南斯拉夫的一部分===

====南斯拉夫王國時期====
[[第一次世界大戰]]結束後，[[奧匈帝國]]解體，[[達爾馬提亞]]地區（含斯普利特）被劃入新成立的[[塞尔维亚人、克罗地亚人与斯洛文尼亚人王国|塞爾維亞人、克羅地亞人與斯洛文尼亞人王國]]。  
戰後，斯普利特曾被盟軍佔領，並在1918–1920年間發生一系列衝突。  
由於[[里耶卡]]、[[的里雅斯特]]與[[扎達爾]]被[[義大利]]吞併，斯普利特成為王國在東亞得里亞海沿岸最重要的港口。  
1925年，連接斯普利特與內陸的[[利卡鐵路]]竣工。

1929年，國名改為[[南斯拉夫王國]]，斯普利特成為新設立的[[濱海省]]行政中心。  
1939年，根據[[茨维特科维奇-马切克协议|茨韋特科維奇-馬切克協議]]，斯普利特劃入新設立的[[克羅地亞省]]。

==== 第二次世界大戰====
{{Main|南斯拉夫抵抗運動}}

[[File:Bundesarchiv B 145 Bild-F016229-0008, Italienisches Kriegsschiff im Hafen von Split.jpg|thumb|right|220px|1941年義大利佔領後停泊在港口的[[義大利皇家海軍]]軍艦]]
[[File:Bundesarchiv Bild 101I-049-1553-13, Jugoslawien, Split, Mauer mit Aufschrift.jpg|thumb|城市街頭的德軍車輛，牆上標語：「[[消灭法西斯，自由属于人民！]]」|216x216px]]

1941年4月，[[納粹德國]]入侵[[南斯拉夫]]後，斯普利特被[[義大利]]軍隊佔領<ref name=kronika1941>{{Cite book |url=http://www.ratnakronikasplita.com/kronika/1941 |title=1941. - Prva ratna godina |trans-title=1941. - The first war year |publisher=Udruga antifašističkih boraca i antifašista grada Splita |access-date=14 September 2014 |archive-date=23 October 2014 |archive-url=https://web.archive.org/web/20141023071159/http://www.ratnakronikasplita.com/kronika/1941/ |url-status=live }}</ref> 。  
雖然形式上斯普利特劃入[[克羅埃西亞獨立國]]，但實際上由義大利全面控制。

1941年5月18日，義大利與克羅埃西亞獨立國簽訂[[羅馬條約]]後，斯普利特正式被併入[[斯帕拉托省]]，義大利統治延伸至[[科托爾]]一帶<ref name="Nikola Anić 1943. p. 12">Nikola Anić: Povijest Osmog dalmatinskog korpusa Narodnooslobodilačke vojske Hrvatske : 1943.-1945., p. 12</ref><ref>{{cite book |first1=Francesca Ferratini |last1=Tosi |first2=Gaetano |last2=Grassi |first3=Massimo |last3=Legnani |title=L'Italia nella seconda guerra mondiale e nella resistenza |url=https://books.google.com/books?id=bqJoAAAAMAAJ |year=1988 |publisher=Franco Angeli |isbn=9788820423780 |access-date=31 October 2017 |archive-date=3 August 2020 |archive-url=https://web.archive.org/web/20200803162952/https://books.google.com/books?id=bqJoAAAAMAAJ |url-status=live }}</ref><ref name="Nikola Anić 1943. p. 12"/><ref>{{cite book|title=L'Italia nella seconda guerra mondiale e nella resistenza}}</ref>。

義大利統治期間，斯普利特成為南斯拉夫反法西斯運動的中心<ref name="The three Yugoslavias">Ramet, Sabrina P.; ''The three Yugoslavias: state-building and legitimation, 1918–2005''; [[Indiana University Press]], 2006 {{ISBN|0-253-34656-8}}</ref> 。 1941年5月7日，第一支武裝抵抗小組成立，成為後來[[第一斯普利特突擊隊]]的基礎。<ref name=kronika1941/>  
僅在1941年9至10月，就有10名義大利佔領官員在市內被暗殺。<ref name="The three Yugoslavias"/>

1942年6月12日，法西斯暴民襲擊猶太教堂，焚毀其圖書館與檔案，並毆打禮拜者。<ref>{{cite book|title=大屠殺前後的猶太生活百科全書}}</ref>當地的[[哈伊杜克足球俱樂部]]與[[斯普利特俱樂部]]拒絕參加義大利錦標賽，並在義大利投降後集體加入[[南斯拉夫游擊隊]]。

1943年9月，義大利投降後，[[南斯拉夫游擊隊]]暫時控制斯普利特，大批居民加入抵抗運動。  
但不久後[[德國國防軍]]重新佔領城市，將其納入[[克羅埃西亞獨立國]]統治。期間，斯普利特不僅遭[[軸心國]]轟炸，也遭[[盟軍]]轟炸，造成數百人死亡。  
1944年10月26日，游擊隊最終解放斯普利特，並一度將其作為克羅埃西亞臨時首都。
====南斯拉夫聯邦時期====
[[File:Coat of arms of Split (SRC).svg|thumb|right|140px|1967年啟用的斯普利特社會主義時期市徽]]

戰後，斯普利特成為[[克羅埃西亞社會主義共和國]]的一部分，屬於[[南斯拉夫社會主義聯邦共和國]]。  
此時期城市經歷了最大規模的經濟與人口成長，人口增加了三倍。大量工廠與企業成立，成為超越克羅埃西亞邊界的區域經濟中心。  
特別是造船業取得巨大成功，使南斯拉夫成為全球主要造船國之一。

1979年，為了舉辦[[地中海運動會]]，斯普利特建設了[[波柳德體育場]]等一系列設施。  
同時斯普利特成為南斯拉夫最大的客運與軍事港口，並設有[[南斯拉夫人民軍]]海軍總部。
===自克羅埃西亞獨立以來===
1991年克羅埃西亞宣布獨立時，斯普利特仍駐有大量[[南斯拉夫人民軍]]（JNA）部隊與[[南斯拉夫军|南斯拉夫海軍]]（JRM）設施。 雙方長時間對峙，並爆發零星衝突。 1991年11月15日，JRM輕型巡防艦「斯普利特號」向市區開火，造成少數傷亡。 1992年1月，JNA與JRM全面撤離斯普利特。

1990年代，克羅埃西亞經濟大幅衰退。 但2000年後，斯普利特重新振興，逐步轉型為重要的旅遊城市。 大量新酒店、公寓與辦公大樓建成，多個大型開發項目啟動，例如2009年落成的[[斯帕拉迪烏姆體育館]]。

== 文化 ==
[[File:Sv. Duje cathedral, Split, Croatia.JPG|200px|left|thumb|城內的[[主教座堂]]，此鐘樓是斯普利特的標誌]]
[[File:HNK Split.jpg|200px|left|thumb|克羅地亞國立劇院，1893年所建]]
[[File:Lufthansa Airbus A319 landing at Split Airport.jpg|left|thumb|200px|一架飛機正在降落斯普利特機場。斯普利特是[[達爾馬提亞]]的交通運輸中心]] 
[[File:SplitFMFSkatalog.jpg|200px|thumb|left|斯普利特的港口，為地中海第三繁忙的港口。每日有航線前往[[里耶卡]]、[[杜布羅夫尼克]]和意大利的[[安科納]]]]
在1979年，斯普利特的歷史中心與戴克里先宮殿被列入[[聯合國]][[世界文化遺產]]。斯普利特是克羅地亞的文化中心之一，其文學傳統可追溯至中世紀。

==人口統計==
根據2001年人口普查，市內人口為188,694人，其中[[克羅埃西亞人]]佔總人口95.15%，而[[羅馬天主教]]徒則佔88.37%。<ref>{{cite web | url = http://www.dzs.hr/Eng/censuses/Census2001/Popis/E01_01_03/e01_01_03_zup17-4090.html | title = Population by presence/absence in the place of census, by settlements - City of Split | work = Census 2001 | publisher = Croatian Bureau of Statistics | year = 2001 | accessdate = 2011-08-08 | archive-date = 2020-09-24 | archive-url = https://web.archive.org/web/20200924022249/https://www.dzs.hr/Eng/censuses/Census2001/Popis/E01_01_03/e01_01_03_zup17-4090.html | dead-url = no }}</ref>而據2011年的普查，斯普利特城內的居民為178,192人。<ref name="census-2011-settlements">{{Croatian Census 2011 First Results | format = HTML | accessdate = 2011-08-08 | url = http://www.dzs.hr/Hrv/censuses/census2011/htm/H11_Zup35_4090.html }}</ref>

== 友好城市 ==
{{div col|colwidth=15em}}
* {{USA}}[[洛杉磯]]
* {{ITA}}[[安科納]]
* {{GRE}}[[帕特雷]]
* {{CHI}}[[安託法加斯塔]]
* {{CHI}}[[蓬塔阿雷納斯]]
* {{UK}}[[多佛]]
* {{DEN}}[[格萊薩克瑟]]
* {{BIH}}[[莫斯塔爾]]
* {{UKR}}[[敖德薩]]
* {{flag|Iran}}[[克爾曼沙赫]]<ref>{{Cite web |url=http://www.asriran.com/fa/news/171014/%DA%A9%D8%B1%D9%85%D8%A7%D9%86%D8%B4%D8%A7%D9%87-%D9%88-%D8%A7%D8%B3%D9%BE%DB%8C%D9%84%DB%8C%D8%AA-%D8%AE%D9%88%D8%A7%D9%87%D8%B1-%D8%AE%D9%88%D8%A7%D9%86%D8%AF%D9%87-%D9%85%DB%8C-%D8%B4%D9%88%D9%86%D8%AF |title=存档副本 |access-date=2012-03-03 |archive-date=2020-05-29 |archive-url=https://web.archive.org/web/20200529210822/https://www.asriran.com/fa/news/171014/%DA%A9%D8%B1%D9%85%D8%A7%D9%86%D8%B4%D8%A7%D9%87-%D9%88-%D8%A7%D8%B3%D9%BE%DB%8C%D9%84%DB%8C%D8%AA-%D8%AE%D9%88%D8%A7%D9%87%D8%B1-%D8%AE%D9%88%D8%A7%D9%86%D8%AF%D9%87-%D9%85%DB%8C-%D8%B4%D9%88%D9%86%D8%AF |dead-url=no }}</ref>
* {{CZE}}[[奧斯特拉瓦]]
* {{ITA}}[[佩斯卡拉]]
* {{LEB}}[[貝魯特]]
* {{flag|North Macedonia}}[[什蒂普]]
* {{flag|Indonesia}}[[班達楠榜]]
* {{TUR}}[[伊茲密爾]]
* {{NOR}}[[特隆赫姆]]<ref name="Trondheim">[http://www.trondheim.com/content.ap?thisId=93081934 Trondheims offisielle nettsted - Vennskapsbyer] {{webarchive|url=https://web.archive.org/web/20110927054554/http://www.trondheim.com/content.ap?thisId=93081934 |date=2011-09-27 }}</ref>
* {{SLO}}[[韋萊涅]]
* {{flag|Montenegro}}[[采蒂涅]]
* {{ARG}}[[羅薩里奧]]
* {{CHN}}[[杭州]]<ref>{{cite news |url = http://ori.hangzhou.com.cn/ornews/content/2014-10/16/content_5486998.htm |title = 三座城市与杭州“互粉” 杭州“朋友圈”新增3个友好城市 |publisher = 杭州网 |date = 2014年10月16日 |accessdate = 2014年10月16日 |archive-date = 2018年11月15日 |archive-url = https://web.archive.org/web/20181115173048/http://ori.hangzhou.com.cn/ornews/content/2014-10/16/content_5486998.htm |dead-url = no }}</ref>
{{div col end}}

== 全景圖 ==
{{wide image|Split Marjan Top Panorama.jpg|1500px|斯普利特的全景圖 }}

== 參見 ==
* [[達爾馬提亞]]
* [[戴克里先宮]]
* [[斯普利特-達爾馬提亞縣]]

== 注釋 ==
=== 參考資料===
{{reflist}}

===文獻===
{{Refbegin}}
*{{Cite book |title=Povijest Splita |volume=I |last=Novak |first=Grga |author-link=Grga Novak |publisher=Matica Hrvatska |year=1957 |location=Split}}
*{{Cite book |title=Povijest Splita |volume=II |last=Novak |first=Grga |publisher=Matica Hrvatska |year=1961 |location=Split}}
*{{Cite book |title=Povijest Splita |volume=III |last=Novak |first=Grga |publisher=Matica Hrvatska |year=1965 |location=Split}}
*{{Cite book |title=Prošlost Dalmacije |volume=I |last=Novak |first=Grga |publisher=Marjan Tisak |year=2004a |location=Split |isbn=953-214-181-2}}
*{{Cite book |title=Prošlost Dalmacije |volume=II |last=Novak |first=Grga |publisher=Marjan Tisak |year=2004b |location=Split |isbn=953-214-182-0}}
*{{Cite book |title=Povijest Hrvata; pregled povijesti hrvatskog naroda 600.–1918. |last=Šišić |first=Ferdo |author-link=Ferdo Šišić |year=1920 |location=Zagreb |publisher=St. Kugli}}
{{Refend}}

==外部链接==
{{Commons category|Split}}
{{Wikivoyagelang|en|Split}}
*[http://www.split.hr/ Official website] {{Wayback|url=http://www.split.hr/ |date=20090221103959 }} {{in lang|hr}}
==延伸閱讀==

*{{Cite book |publisher=Robert Adam |location=London |author=Robert Adam |url=http://digital.library.wisc.edu/1711.dl/DLDecArts.AdamRuins |title=Ruins of the palace of the Emperor Diocletian at Spalatro in Dalmatia |date=1764}}
*{{Cite book |author=Andrew A. Paton |title=Highlands and Islands of the Adriatic: Including Dalmatia, Croatia, and the Southern Provinces of the Austrian Empire |year=1849 |publisher=Chapman and Hall |volume=1 |page=232+ |chapter=(Spalato) |chapter-url=http://catalog.hathitrust.org/Record/008366290}}
*{{Cite book |publisher=R. Bentley |location=London |title=The eastern shores of the Adriatic in 1863 |author=Emily Anne Beaufort Smythe Strangford |date=1864 |oclc=1475159 |chapter=Dalmatia (Spalato) |chapter-url=https://archive.org/stream/easternshoresad00stragoog#page/n241/mode/2up}}
*{{Cite book |publisher=Macmillan and Co. |location=London |title=Sketches from the subject and neighbour lands of Venice |author=Edward Augustus Freeman |date=1881 |oclc=679333 |chapter=Spalato |chapter-url=https://archive.org/stream/sketchesfromsubj00freeiala#page/136/mode/2up |author-link=Edward Augustus Freeman}}
*{{Cite book |publisher=[[Murray's Handbooks for Travellers|J. Murray]] |location=London |author=R. Lambert Playfair |author-link=Lambert Playfair |title=Handbook to the Mediterranean |edition=3rd |date=1892 |chapter-url=https://archive.org/stream/handbooktomedit01firgoog#page/n36/mode/1up |chapter=Spalato |ol=16538259M}}
*{{Cite book |title=Austria-Hungary, Including Dalmatia and Bosnia |publisher=Karl Baedeker |location=Leipzig |date=1905 |oclc=344268 |chapter-url=https://archive.org/stream/austriahungaryi00firgoog#page/n464/mode/2up |chapter=Spalato |ol=20498317M}}
*{{Cite book |publisher=McClurg & Co. |author=F. K. Hutchinson |location=Chicago |title=Motoring in the Balkans |chapter-url=https://archive.org/stream/motoringinbalkan00hutc#page/104/mode/2up |date=1909 |oclc=8647011 |chapter=Spalato |ol=13515412M}}
*{{Cite book |publisher=Sturgis & Walton Company |location=New York |title=Roman Cities in Italy and Dalmatia |author=Arthur L. Frothingham |date=1910 |chapter-url=https://archive.org/stream/romancitiesinita00frotuoft#page/308/mode/2up |chapter=Spalato |ol=7027058M |author-link=Arthur Frothingham}}
*{{Cite encyclopedia |editor=Trudy Ring |title=Southern Europe |series=International Dictionary of Historic Places |volume=3 |year=1996 |publisher=Fitzroy Dearborn |oclc=31045650 |chapter=Split}}

{{Geographic Location
 | 西北 = 80公里<br />[[希貝尼克]]
 | 北 = 15公里<br />Kozjak山
 | 東北 = 34公里<br />Sinj市
 | 西 = 30公里<br />[[特羅吉爾]]
 | 中央 = 斯普利特
 | 東 = 86公里<br />Imotski市
 | 西南 = 58公里<br />[[維斯島]]
 | 南 = 49公里<br />[[赫瓦爾島]]
 | 東南 = 18公里<br />[[布拉奇島]]
}}

{{normdaten}}
{{DEFAULTSORT:Split}}
[[Category:斯普利特| ]]
[[Category:克罗地亚城市]]
[[Category:克罗地亚世界遗产]]
[[Category:威尼斯共和国领土]]
[[Category:斯普利特-达尔马提亚县聚居地]]
