k
\section*{Hedging in Practice}
Traders usually ensure that their portfolios are delta-neutral at least once a day

Whenever the opportunity arises, they improve gamma and vega

There are economies of scale\\
As portfolio becomes larger hedging becomes less expensive per option in the portfolio

\section*{Delta Hedging.}
Every trader having an option portfolio can hedge the directional component of his portfolio, i.e. reduce his local "Delta" to zero.\\
Once faced with this option he has a choice to do it very frequently, less frequently, or, not do it at all depending on his situation.

Some important factors for deciding on frequency of hedging, are: the distribution of potential profits and losses (or, more particularly, how much risk is he willing to carry), and, total cost of hedging.\\
Continuous hedging may be very costly since the trader will have to buy or sell the underlying (depending on the concrete path of it) paying the commissions and experiencing bid/offer costs.

It is possible that the underlying will go up and down a lot during a day, causing a lot of trading but finish the day where it started, thus only forcing the trader to pay all the transaction costs without gaining anything end-of-the-day.

Some of the ways the delta-hedging may be implemented are: in constant increments of price change (for example, every 100 shares in Delta); in constant increments in time (end-of-the-day every day), etc.

Another possible cost of delta-hegding is not knowing exactly what the volatility is. If a trader is using his deltahedging rule with a volatility error then he will also accumulate the $P / L$ changes due to this discrepancy.

As one can see from the previous formulas, once the option is delta-hedged, under normal circumstances and on short time changes the P/L becomes dominated by the gamma term. This is why the delta-hedging is, sometimes called, "trading gamma".

\section*{Delta Hedging Example. Spreadsheet and Graph.}
The hedger owns a call with strike price 100 on a stock paying no dividends. The call has originally 20 days to expiration (it expires at the end of day 20), volatility $=45 \%, r=5 \%$. The price of this call on day 1 is 4.333, Delta=53.1\%.

The hedger owns 10 contracts for 100 shares each, i.e options for 1000 shares of stock.

On day 1 the hedgers Delta is equivalent to 531 shares so the hedger sell short 531 shares at 100 to hedge. (receiving proceeds of 53,100 and investing them at $5 \%$ ). After the original sell combined Delta of options and short stock holdings is 0 .

On day 2 stock price went to 102, Delta of an options increased to 60.6\% equivalent to 606 shares, but the hedger has sold short only totally 531 share. So his combined Delta is equivalent to +75 shares. To maintain Delta neutrality the hedger must sell additional 75 shares at that day current price 102.

A standard term in finance to denote change in value of a portfolio is PL (pronounced Pee n' El) which is short for Profit and Loss.\\
PL of the hedge part of portfolio (short 531 share) when the stock moves from 100 to 102 is equal to $(-532)^{*}(102-100)=-1062$. The hedge part of portfolio will lose money.\\
However the option part of portfolio would make money. When the stock moves from 100 to 102, the call price will increase from 4.333 to 5.358 . The change 1.025 times 10 contracts for 100 shares per contract is 1025 .\\
Additional PL will come to the portfolio from investing 53,100 dollars of short sale proceeds at $5 \%$ for 1 day (about 7 dollars).\\
When the owner of the call readjust the hedge he will sell the stock after the stock went up and buy after the stock went down. Buying low and selling high will create a cumulative hedging PL.

The spreadsheet below contains formulas and numbers for hedging that was explained here.

A3 B3 C3 D3 E3 F3 G3 H3

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
Day & Stock & Option & Option & Option Delta & No of shares & Total hedge & Cumulative & Option Value \\
\hline
No & Price & Price & Delta & in Shares & Bought & Shares & Hedge PL & +Cum Hedge PL \\
\hline
1 & 100 & 4.3334 & 0.5313 & =D6*1000 &  & -531 & 0 & =C6*1000+H6 \\
\hline
2 & 102 & 5.3581 & 0.6061 & =D7*1000 & =E6-E7 & =G6+F7 & = $\mathrm{H} 6+\mathrm{G} 6 *$ (B7-B6) & =C7*1000+H7 \\
\hline
3 & 99 & 3.5952 & 0.4896 & =D8*1000 & = ® $^{\text {-E8 }}$ & =G7+F8 & =H7+G7*(B8-B7) & =C8*1000+H8 \\
\hline
4 & 97 & 2.5856 & 0.4047 & =D9*1000 & =E8-E9 & =G8+F9 & =H8+G8*(B9-B8) & =C9*1000+H9 \\
\hline
5 & 98 & 2.8932 & 0.4427 & =D10*1000 & =E9-E10 & =G9+F10 & =H9+G9*(B10-B9) & $=\mathrm{C} 10 * 1000+\mathrm{H} 10$ \\
\hline
6 & 95 & 1.6499 & 0.3107 & =D11*1000 & =E10-E11 & =G10+F11 & =H10+G10*(B11-B10) & $=\mathrm{C} 11 * 1000+\mathrm{H} 11$ \\
\hline
7 & 92 & 0.8107 & 0.1895 & =D12*1000 & =E11-E12 & =G11+F12 & =H11+G11*(B12-B11) & $=\mathrm{C} 12 * 1000+\mathrm{H} 12$ \\
\hline
8 & 94 & 1.1600 & 0.2531 & =D13*1000 & =E12-E13 & =G12+F13 & =H12+G12*(B13-B12) & $=\mathrm{C} 13 * 1000+\mathrm{H} 13$ \\
\hline
9 & 98 & 2.3844 & 0.4260 & =D14*1000 & =E13-E14 & =G13+F14 & =H13+G13*(B14-B13) & $=\mathrm{C} 14 * 1000+\mathrm{H} 14$ \\
\hline
10 & 103 & 4.9823 & 0.6687 & =D15*1000 & =E14-E15 & =G14+F15 & =H14+G14*(B15-B14) & $=\mathrm{C} 15 * 1000+\mathrm{H} 15$ \\
\hline
11 & 101 & 3.5868 & 0.5749 & =D16*1000 & =E15-E16 & =G15+F16 & =H15+G15*(B16-B15) & $=\mathrm{C} 16 * 1000+\mathrm{H} 16$ \\
\hline
12 & 105 & 6.1432 & 0.7711 & =D17*1000 & =E16-E17 & =G16+F17 & =H16+G16*(B17-B16) & $=\mathrm{C} 17 * 1000+\mathrm{H} 17$ \\
\hline
13 & 108 & 8.5208 & 0.8856 & =D18*1000 & =E17-E18 & =G17+F18 & = $\mathrm{H} 17+\mathrm{G} 17^{*}$ (B18-B17) & $=\mathrm{C} 18 * 1000+\mathrm{H} 18$ \\
\hline
14 & 107 & 7.5370 & 0.8709 & =D19*1000 & =E18-E19 & =G18+F19 & =H18+G18*(B19-B18) & $=\mathrm{C} 19 * 1000+\mathrm{H} 19$ \\
\hline
15 & 110 & 10.202 & 0.9547 & =D20*1000 & =E19-E20 & =G19+F20 & =H19+G19*(B20-B19) & $=\mathrm{C} 20 * 1000+\mathrm{H} 20$ \\
\hline
16 & 108 & 8.2385 & 0.9329 & =D21*1000 & =E20-E21 & =G20+F21 & =H20+G20*(B21-B20) & $=\mathrm{C} 21 * 1000+\mathrm{H} 21$ \\
\hline
17 & 105 & 5.4219 & 0.8574 & =D22*1000 & =E21-E22 & =G21+F22 & =H21+G21*(B22-B21) & $=\mathrm{C} 22 * 1000+\mathrm{H} 22$ \\
\hline
18 & 103 & 3.5987 & 0.7742 & =D23*1000 & =E22-E23 & =G22+F23 & =H22+G22*(B23-B22) & $=\mathrm{C} 23 * 1000+\mathrm{H} 23$ \\
\hline
19 & 101 & 1.9115 & 0.6263 & =D24*1000 & =E23-E24 & =G23+F24 & =H23+G23*(B24-B23) & $=\mathrm{C} 24 * 1000+\mathrm{H} 24$ \\
\hline
20 & 100 & 0.9465 & 0.5068 & =D25*1000 & =E24-E25 & =G24+F25 & =H24+G24*(B25-B24) & $=\mathrm{C} 25 * 1000+\mathrm{H} 25$ \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
Day & Stock & Option & Option & Option Delta & No of shares & Total hedge & Cumulative & Option Value \\
\hline
No & Price & Price & Delta & in Shares & Bought & Shares & Hedge PL & +Cum Hedge PL \\
\hline
1 & 100 & 4.33 & 53\% & 531 &  & (531) & 0 & 4,333 \\
\hline
2 & 102 & 5.36 & 61\% & 606 & (75) & (606) & $(1,062)$ & 4,296 \\
\hline
3 & 99 & 3.60 & 49\% & 490 & 117 & (489) & 756 & 4,351 \\
\hline
4 & 97 & 2.59 & 40\% & 405 & 85 & (404) & 1,734 & 4,320 \\
\hline
5 & 98 & 2.89 & 44\% & 443 & (38) & (442) & 1,330 & 4,223 \\
\hline
6 & 95 & 1.65 & 31\% & 311 & 132 & (310) & 2,657 & 4,307 \\
\hline
7 & 92 & 0.81 & 19\% & 190 & 121 & (189) & 3,588 & 4,399 \\
\hline
8 & 94 & 1.16 & 25\% & 253 & (64) & (253) & 3,210 & 4,370 \\
\hline
9 & 98 & 2.38 & 43\% & 426 & (173) & (426) & 2,199 & 4,583 \\
\hline
10 & 103 & 4.98 & 67\% & 669 & (243) & (668) & 70 & 5,053 \\
\hline
11 & 101 & 3.59 & 57\% & 575 & 94 & (575) & 1,407 & 4,994 \\
\hline
12 & 105 & 6.14 & 77\% & 771 & (196) & (771) & (892) & 5,252 \\
\hline
13 & 108 & 8.52 & 89\% & 886 & (115) & (885) & $(3,204)$ & 5,317 \\
\hline
14 & 107 & 7.54 & 87\% & 871 & 15 & (871) & $(2,319)$ & 5,219 \\
\hline
15 & 110 & 10.20 & 95\% & 955 & (84) & (954) & $(4,931)$ & 5,272 \\
\hline
16 & 108 & 8.24 & 93\% & 933 & 22 & (933) & $(3,022)$ & 5,217 \\
\hline
17 & 105 & 5.42 & 86\% & 857 & 76 & (857) & (224) & 5,198 \\
\hline
18 & 103 & 3.60 & 77\% & 774 & 83 & (774) & 1,491 & 5,089 \\
\hline
19 & 101 & 1.91 & 63\% & 626 & 148 & (626) & 3,039 & 4,950 \\
\hline
\end{tabular}
\end{center}

\begin{tcolorbox}[width=1\linewidth, colframe=MidnightBlue, title=How did the First Several Cells be Calculated]
	
	\begin{itemize}
		\item $1062=531\times2$
		\item $4296=5360-1062$
		\item $489=606-117$
		\item $(-3\times(-606))+(-1062)+1818–1062=756$
		\item $3600+756\approx4351$
	\end{itemize}
\end{tcolorbox}

\begin{center}
\includegraphics[max width=0.6\textwidth]{2025_02_27_2eaab9b4ec8cb915576cg-27}
\end{center}

\section*{Option Price as a Cost of Delta Hedging. Delta Hedging Cost is Independent on Trajectory of Stock Price}
Consider a case of delta hedging of a European Call option under an assumption of zero transaction costs (no commissions, no bid/offer). Assume that the assumptions of the Black and Scholes formula are true: volatility is constant in time and across different strikes, stock distribution is log-normal, and the investment world is risk-neutral.

Let us, say, we delta hedge a call with different frequencies in time, for example, every 1024 minutes, 512 minutes, 256 minutes, etc. Consider a limit of hedging frequency going to zero. Then the error in delta hedging will shrink to zero.

Thus delta hedging of the long call will produce the so-called synthetic short call option. This argument does not depend on a path the stock is taking. Now, consider, also, the same convergence process on a sequence of admissible stock paths, i.e. all of those paths start at, obey the geometric Brownian motion with constant $\sigma$ and $\mu$.

Consider the multitude of hedging arising P/L's at the final point. For every hedging frequency, the multitude of admissible paths will produce a distribution of P/L's, which will be peaked at a single value, equal to namely the option price.

In the limit of hedging frequency going to zero this distribution of $P / L$ 's will converge to a single value which is equal to the theoretical option price c.

In that sense, the cost of delta hedging (synthetic option) is converging to the actual option independently on the price path.

If the transaction costs are introduced, the whole procedure breaks down. Hedging an option in the presence of transaction costs of different is a more difficult problem.

\section*{Arbitrage. Option Model Price $=$ Delta Hedging Cost}
By the same token, consider two strategies: from some initial time to some final moment in time we will carry two instruments: one is an actual call option, another is a P/L of a dynamic delta hedging trading strategy according to the exact formula for delta with a certain hedging frequency.

If, in the limit of hedging frequency shrinking to zero, these two portfolios produce systematically different results, then there is an opportunity for an arbitrage.

A group of traders placing riskless arbitrage trades would eliminate the difference thus proving the result.

\begin{tcolorbox}[width=1\linewidth, colframe=MidnightBlue, title=Two Hedge Strategies]
	 Actual option pay at 5.5, at expiration T such that 
	 
	 The second way 
\end{tcolorbox}

\subsection*{Futures Contract Can Be Used for Hedging}
The delta of a futures contract on an asset paying a yield at rate $q$ is $e^{(r-q) T}$ times the delta of a spot contract

The position required in futures for delta hedging is therefore $e^{-(r-q) T}$ times the position required in the corresponding spot contract

\section*{Portfolio Insurance}
In 1987 many stock portfolio managers attempted to create a put option on a portfolio synthetically using futures

This involves initially selling enough of the portfolio (or of index futures) to match the $\Delta$ of the put option

As the value of the portfolio increases, the $\Delta$ of the put becomes less negative and some of the original portfolio is repurchased

As the value of the portfolio decreases, the $\Delta$ of the put becomes more negative and more of the portfolio must be sold\\
The strategy did not work well on October 19, 1987

\section*{Example of the Bank Option Hedge}
A bank has sold for $\$ 300,000$ a European call option on 100,000 shares of a non-dividend paying stock\\
$S_{0}=49, \quad K=50, r=5 \%, \sigma=20 \%, T=20$ weeks

The Black-Scholes-Merton value of the option is \$240,000

How does the bank hedge its risk to lock in a \$60,000 profit?

Naked position\\
Take no action

Covered position\\
Buy 100,000 shares today

\section*{Bank Hedge}
Bank would be hedged with the position:\\
short 1000 options for 100 shares\\
buy 60,000 shares as delta of option is $60 \%$

Gain/loss on the option position is offset by loss/ gain on stock position

Delta changes as stock price changes and time passes

Hedge position must therefore be rebalanced

\section*{Quiz}
\begin{enumerate}
  \item An investor owns a call with delta $50 \%$ and the stock price goes up 2 dollars then the option price\\
a. Will go up approximately 1 dollar.\\
b. Will go up approximately 2 dollars.\\
c. Will go down approximately 1 dollar.\\
d. Will go down approximately 2 dollars.
  \item An investor owns a put with delta $30 \%$ and the stock price goes up 2 dollars then the option price\\
a. Will go up approximately 60 cents.\\
b. Will go up approximately 30 cents.\\
c. Will go down approximately 60 cents.\\
d. Will go down approximately 30 cents.
  \item An investor sold a put. His gamma is\\
a. Negative.\\
b. Positive.\\
c. Can be positive or negative.\\
d. Zero.
  \item An investor sold a put. He is delta hedging it.\\
a. He will buy stock low sell high.\\
b. He will buy stock high and sell low.\\
c. He may do either a or b depending on other parameters.\\
d. He will buy stock at a strike price.
\end{enumerate}

\begin{tcolorbox}[width=1\linewidth, colframe=MidnightBlue, title=Answer]
	
	\textbf{a} 
	
	
	\textbf{b} He will lose money in this case
	
	
	
\end{tcolorbox}
