\underline{Two-sample $t$ test (equal variances)}

\paragraph{Setup.}
Let
$X=(X_1,\dots,X_m)\sim N(\mu_1,\sigma^2)$,
$Y=(Y_1,\dots,Y_n)\sim N(\mu_2,\sigma^2)$,
independent, with unknown but common variance $\sigma^2$.

Define sample means
$\bar X_m=\frac1m\sum_{i=1}^m X_i$,
$\bar Y_n=\frac1n\sum_{j=1}^n Y_j$,
and sums of squares
$S_X^2=\sum_{i=1}^m (X_i-\bar X_m)^2$,
$S_Y^2=\sum_{j=1}^n (Y_j-\bar Y_n)^2$.

\paragraph{Test statistic.}
$
U_{m,n}
=
\frac{\sqrt{m+n-2}\,(\bar X_m-\bar Y_n)}
{\sqrt{\left(\frac1m+\frac1n\right)(S_X^2+S_Y^2)}}
\sim t_{m+n-2}
\quad\text{under } H_0.
$

---

\underline{One-sided alternatives}

\paragraph{Right-tailed test.}
$H_0:\mu_1\le\mu_2$
\quad vs \quad
$H_1:\mu_1>\mu_2$.

Reject $H_0$ if
$U_{m,n}\ge T^{-1}_{m+n-2}(1-\alpha)$.

$p$-value:
$p=1-T_{m+n-2}(u)$,
where $u$ is the observed value of $U_{m,n}$.

\paragraph{Left-tailed test.}
$H_0:\mu_1\ge\mu_2$
\quad vs \quad
$H_1:\mu_1<\mu_2$.

Reject $H_0$ if
$U_{m,n}\le -T^{-1}_{m+n-2}(1-\alpha)=T^{-1}_{m+n-2}(\alpha)$.

$p$-value:
$p=T_{m+n-2}(u)$.

---

\underline{Two-sided alternative}

$H_0:\mu_1=\mu_2$
\quad vs \quad
$H_1:\mu_1\neq\mu_2$.

Reject $H_0$ if
$|U_{m,n}|\ge T^{-1}_{m+n-2}(1-\alpha/2)$.

$p$-value:
$p=2\bigl[1-T_{m+n-2}(|u|)\bigr]$.

---

\underline{Power function}

Let
$\psi=\dfrac{\mu_1-\mu_2}{\sqrt{\sigma^2(\frac1m+\frac1n)}}$
be the noncentrality parameter.

For the two-sided test rejecting when $|U_{m,n}|\ge c$,
the power function is
$
\pi(\mu_1,\mu_2,\sigma^2\mid\delta)
=
T_{m+n-2}(-c\mid\psi)
+
1-T_{m+n-2}(c\mid\psi),
$
where $c=T^{-1}_{m+n-2}(1-\alpha/2)$.

Here $T_{m+n-2}(\cdot\mid\psi)$ is the c.d.f. of the noncentral
$t$-distribution with $m+n-2$ degrees of freedom.
